{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "noEmit": true,
    "emitDeclarationOnly": false,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@Style/*": ["./style/*"],
      "@App/*": ["./src/*"],
      "@Services/*": ["./src/services/*"],
      "@View/*": ["./src/view/*"],
      "@Common/*": ["./src/common/*"],
      "@Pages/*": ["./src/pages/*"],
      "@Assert/*": ["./src/assert/*"],
      "@Config/*": ["./src/config/*"]
    },
    "outDir": "out-tsc/lotan-fe",
    "rootDir": "src",
    "tsBuildInfoFile": "out-tsc/lotan-fe/tsconfig.tsbuildinfo"
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.js",
    "src/**/*.json",
    "src/**/*.jsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "out-tsc",
    "dist",
    "node_modules",
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    ".next",
    "eslint.config.js",
    "eslint.config.cjs",
    "eslint.config.mjs"
  ],
  "references": [
    {
      "path": "../../packages/sdk"
    }
  ]
}
